upstream backend_app {
    # Docker 내부 DNS (Compose v2+에서 기본 127.0.0.11)
    resolver 127.0.0.11 valid=30s;
    # "backend"는 docker-compose 서비스명
    # "resolve" 옵션을 통해 DNS를 주기적으로 다시 조회
    server backend:3000 resolve;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://backend_app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
