log_format  upstreamlog  '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'req_time=$request_time '
                        'upstream_time=$upstream_response_time '
                        'upstream_addr=$upstream_addr '
                        'upstream_status=$upstream_status';

# resolver를 server 블록 안으로 이동
server {
    listen 80;
    server_name _;
    
    # resolver를 여기로 이동
    resolver 127.0.0.11 valid=30s ipv6=off;

    access_log /var/log/nginx/access.log upstreamlog;

    location / {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}